language: haskell
sudo: false
ghc:
- 7.6
- 7.8
deploy:
  provider: hackage
  username: alynn
  password:
    secure: AQj9eJ5EnYWZ4g1ivbgVu4lne5f4dwJmP/bFvryC1LDCmt2B9wWhoU7HdVsAnprgctyckgagAOK24cWlPeO2cXd2fK75rwZdcRchk7wNwJ2ObjNPhkgs3T//xxrzkXJ7ng68qUgSma/t04t8CmvhfqskfGKXKe+VOGoyCJuMSTE=
  on:
    repo: prophile/chewie
    tags: true
    all_branches: true
